include ./mocha.conf
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0
disable_ligatures never
window_padding_width 15.0
background_opacity 0.9
enable_background_blur yes
background_blur 1
hide_window_decorations yes
confirm_os_window_close 0
cursor_shape block
cursor_trail 10
cursor_start_threshold 0
cursor_trail_decay 0.01 0.05
cursor_blink true
shell_integration no-cursor
enable_audio_bell no
remember_window_size no
shell /bin/zsh
